# nbr-reader-java

./: README.md  pom.xml
src/main/java/com/gabriel/nbr/: NbrReaderApplication.java
src/main/java/com/gabriel/nbr/controller/: UploadController.java
src/main/java/com/gabriel/nbr/dto/cronograma/: CronogramaTextoRequest.java  LinhaCronogramaResponse.java  MatrizCronogramaResponse.java  RegraDesembolsoDTO.java  UploadCronogramaResponse.java
src/main/java/com/gabriel/nbr/model/cronograma/: RegraDesembolso.java  TipoDistribuicao.java
src/main/java/com/gabriel/nbr/service/: CostCompositionService.java  PdfArtifactStorageService.java  PdfReportService.java  QiiiParserService.java
src/main/java/com/gabriel/nbr/service/cronograma/: AiParserService.java  CronogramaFacadeService.java  CronogramaFinanceiroService.java  MatrizCronogramaBuilder.java  RegraDesembolsoMapper.java  RegraDesembolsoValidator.java
src/main/resources/: application.properties
src/test/java/com/gabriel/nbr/: NbrReaderApplicationTests.java
src/test/java/com/gabriel/nbr/controller/: UploadControllerTest.java
src/test/java/com/gabriel/nbr/service/: CostCompositionServiceTest.java  PdfReportServiceTest.java  QiiiParserServiceTest.java
